
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Practical 1: Introduction to probabilistic methods and Monte Carlo simulations &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'without_solutions/01_without_solutions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../frontpage.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../frontpage.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notation.html">Notation Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01.html">Introduction to Probabilistic Methods and Monte Carlo Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">Linear Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/without_solutions/01_without_solutions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Practical 1: Introduction to probabilistic methods and Monte Carlo simulations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Practical 1: Introduction to probabilistic methods and Monte Carlo simulations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#necessary-libraries">Necessary libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-numpy">1. Introduction to <code class="docutils literal notranslate"><span class="pre">NumPy</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulation-of-numpy-arrays">Manipulation of <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> arrays</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-creation-of-arrays">Example of creation of arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations">Basic operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-numpy-random-module">2. Introduction to the <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code> module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility-of-results">Reproducibility of results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-distributions">Available distributions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling">Sampling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-analysis">Statistical analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-simulation">3. Monte Carlo Simulation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">4. Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multivariate-gaussian-distributions">Multivariate Gaussian distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-2d-monte-carlo-simulation">Exercise 1: 2D Monte Carlo Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2">Exercise 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-3d-monte-carlo-simulation">Exercise 3: 3D Monte Carlo Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-partial-correlation">Exercise 4: Partial correlation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimization">Minimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixture-of-gaussians">Mixture of Gaussians</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="practical-1-introduction-to-probabilistic-methods-and-monte-carlo-simulations">
<h1>Practical 1: Introduction to probabilistic methods and Monte Carlo simulations<a class="headerlink" href="#practical-1-introduction-to-probabilistic-methods-and-monte-carlo-simulations" title="Link to this heading">#</a></h1>
<p><em>2024-2025 - Tribel Pascal</em></p>
<p>In this first practical work, you will become familiar with the fundamental concepts of probabilistic methods and Monte Carlo simulations, using Python and its standard libraries for mathematical and graphical manipulation.</p>
<section id="necessary-libraries">
<h2>Necessary libraries<a class="headerlink" href="#necessary-libraries" title="Link to this heading">#</a></h2>
<p>To run this practical work, the following libraries must be installed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NumPy</span></code>: Vector and matrix manipulation, random number generation,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SciPy</span></code>: For advanced numerical statistical methods,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pandas</span></code>: For advanced data manipulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>: For data visualization,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tqdm</span></code>: For beautiful loading bars.</p></li>
</ul>
<p>If you are using Jupyter Notebook, you can install the dependencies directly by running the cell below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>tqdm<span class="w"> </span>pandas<span class="w"> </span>seaborn
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.3.4)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: matplotlib in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (3.10.0)
Requirement already satisfied: tqdm in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (4.66.6)
Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.3.3)
Requirement already satisfied: seaborn in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (0.13.2)
Requirement already satisfied: contourpy&gt;=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler&gt;=0.10 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools&gt;=4.22.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver&gt;=1.3.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging&gt;=20.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow&gt;=8 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing&gt;=2.3.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil&gt;=2.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pytz&gt;=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata&gt;=2022.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: six&gt;=1.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from python-dateutil&gt;=2.7-&gt;matplotlib) (1.17.0)
</pre></div>
</div>
</div>
</div>
<p>If the libraries are already installed, you can skip this step.</p>
</section>
<section id="introduction-to-numpy">
<h2>1. Introduction to <code class="docutils literal notranslate"><span class="pre">NumPy</span></code><a class="headerlink" href="#introduction-to-numpy" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NumPy</span></code> is an essential library for scientific computations in Python. It offers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code> objects to represent multi-dimensional arrays.</p></li>
<li><p>A collection of mathematical functions to perform fast operations on these arrays.</p></li>
</ul>
<section id="manipulation-of-numpy-arrays">
<h3>Manipulation of <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> arrays<a class="headerlink" href="#manipulation-of-numpy-arrays" title="Link to this heading">#</a></h3>
<p>Here are some examples for creating and manipulating <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="example-of-creation-of-arrays">
<h2>Example of creation of arrays<a class="headerlink" href="#example-of-creation-of-arrays" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">v1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">v3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1 2 3]
[0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6 2.8]
[0.         0.55555556 1.11111111 1.66666667 2.22222222 2.77777778
 3.33333333 3.88888889 4.44444444 5.        ]
[0.         0.22222222 0.44444444 0.66666667 0.88888889 1.11111111
 1.33333333 1.55555556 1.77777778 2.        ]
[[1 2 3]
 [4 5 6]
 [7 8 9]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="basic-operations">
<h2>Basic operations<a class="headerlink" href="#basic-operations" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">v0</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum of v0 components:&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Average value in M:&quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Scalar product of v2 and v3:&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sum of v0 components: 6
Average value in M: 5.0
Scalar product of v2 and v3: 35.18518518518518
</pre></div>
</div>
</div>
</div>
<p>We encourage you to consult the official <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> documentation to explore its many features: _<a class="reference external" href="https://numpy.org/doc/stable/_">https://numpy.org/doc/stable/_</a>.
A larger introduction to <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> and <code class="docutils literal notranslate"><span class="pre">MatPlotLib</span></code> is available in the <span class="math notranslate nohighlight">\(5^{\text{th}}\)</span> practical of the course INFO-F305 - Modélisation et Simulation.</p>
</section>
<section id="introduction-to-the-numpy-random-module">
<h2>2. Introduction to the <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code> module<a class="headerlink" href="#introduction-to-the-numpy-random-module" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> library includes a <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code> submodule dedicated to random number generation. This module offers:</p>
<ul class="simple">
<li><p>Random number generators for various distributions (uniform, normal, binomial, etc.).</p></li>
<li><p>Tools for drawing samples and manipulating random sequences.</p></li>
</ul>
<section id="reproducibility-of-results">
<h3>Reproducibility of results<a class="headerlink" href="#reproducibility-of-results" title="Link to this heading">#</a></h3>
<p>To ensure the reproducibility of simulations, it is crucial to set a random seed.</p>
<p>Example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.37454012 0.95071431 0.73199394 0.59865848 0.15601864]
</pre></div>
</div>
</div>
</div>
</section>
<section id="available-distributions">
<h3>Available distributions<a class="headerlink" href="#available-distributions" title="Link to this heading">#</a></h3>
<p>Here are some common distributions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.random.uniform(low,</span> <span class="pre">high,</span> <span class="pre">size)</span></code> : Uniform distribution.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.random.normal(loc,</span> <span class="pre">scale,</span> <span class="pre">size)</span></code> : Normal (Gaussian) distribution.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.random.binomial(n,</span> <span class="pre">p,</span> <span class="pre">size)</span></code> : Binomial distribution.</p></li>
</ul>
</section>
<section id="sampling">
<h3>Sampling<a class="headerlink" href="#sampling" title="Link to this heading">#</a></h3>
<p>Sampling is the process of randomly selecting elements from a population. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">population</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">population</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[3 3 3]
 [5 4 3]
 [5 2 4]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="statistical-analysis">
<h3>Statistical analysis<a class="headerlink" href="#statistical-analysis" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Scipy</span></code> offers tools to analyse statistical distributions. As an example, if wan to get density, repartition function and quantiles of a normal distribution <span class="math notranslate nohighlight">\(\mathcal{N}(0, 1)\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
</pre></div>
</div>
</div>
</div>
<p>The probability density function of a normal distribution is given by $<span class="math notranslate nohighlight">\(f(x) = \frac{(\frac{e^{\frac{-(x-\mu)^2}{2}}}{\sqrt{2\pi}})}{\sigma}\)</span><span class="math notranslate nohighlight">\(
for \)</span>\mu<span class="math notranslate nohighlight">\( and \)</span>\sigma$ the mean and the standard deviation of the distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sigma</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.24197072451914337
</pre></div>
</div>
</div>
</div>
<p>The quantiles can be obtained using the <code class="docutils literal notranslate"><span class="pre">ppf</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sigma</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6744897501960817
</pre></div>
</div>
</div>
</div>
<p>Finally, the cumulative distribution function can be obtained with <code class="docutils literal notranslate"><span class="pre">cdf</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sigma</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6914624612740131
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<p>Using the previous <code class="docutils literal notranslate"><span class="pre">pdf</span></code> function, plot the histogram of a sampled normal <span class="math notranslate nohighlight">\(\mathcal{N}(0, 1)\)</span> and check that it behaves as the analytical probability density function. Show on the same graph the three quarter quantiles (0.25, 0.5, 0.75).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="monte-carlo-simulation">
<h1>3. Monte Carlo Simulation<a class="headerlink" href="#monte-carlo-simulation" title="Link to this heading">#</a></h1>
<p>Monte Carlo simulations are a class of numerical techniques based on the random generation of samples to solve mathematical or physical problems. They are particularly useful for:</p>
<ul class="simple">
<li><p>Estimating complex integrals.</p></li>
<li><p>Solving problems in statistical physics.</p></li>
<li><p>Analyzing complex probabilistic systems.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exercises">
<h1>4. Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Implement a Monte Carlo simulation to estimate the integral of the function <span class="math notranslate nohighlight">\(f(x) = x^2\)</span> over the interval <span class="math notranslate nohighlight">\([0, 1]\)</span>.</p></li>
<li><p>Use a normal distribution to model a random variable, with parameters <span class="math notranslate nohighlight">\(\mu = 0\)</span> and <span class="math notranslate nohighlight">\(\sigma^2 = \frac12\)</span> and calculate the probability that it takes a value in the interval <span class="math notranslate nohighlight">\([-0.25, 0.25]\)</span>.</p></li>
<li><p>Use Monte Carlo simulation to approximate numerically the mean of a Normal r.v. <span class="math notranslate nohighlight">\({\mathbf z} \sim N(\mu,\sigma^2)\)</span> and of the variable <span class="math notranslate nohighlight">\({\mathbf y}= {\mathbf z}^2\)</span>. Verify that MC returns a good approximation of the analytical result. As a hint, note that <span class="math notranslate nohighlight">\(\mbox{Var}[{\mathbf z}]=E[{\mathbf z}^2]-E[{\mathbf z}]^2\)</span></p></li>
<li><p>Use MC to approximate numerically the value of <span class="math notranslate nohighlight">\(E[f({\mathbf x})]\)</span> and <span class="math notranslate nohighlight">\(f(E[{\mathbf x}])\)</span> for a given deterministic function <span class="math notranslate nohighlight">\(f\)</span>, where <span class="math notranslate nohighlight">\({\mathbf x}\)</span> is a Normal variable.</p></li>
<li><p>Use MC to approximate numerically the value of the variance <span class="math notranslate nohighlight">\(\mbox{Var}[{\mathbf z}]\)</span> where <span class="math notranslate nohighlight">\({\mathbf z} \sim U(a,b)\)</span> is Uniformly distributed . Check that the result is a good approximation of the analytical value.</p></li>
<li><p>Use MC to approximate the value of the Covariance of <span class="math notranslate nohighlight">\({\mathbf x}\)</span> and <span class="math notranslate nohighlight">\({\mathbf y}=K{\mathbf x}\)</span> and verify that the result is a good approximation of the analytical derivation. Check for different distributions of <span class="math notranslate nohighlight">\({\mathbf x}\)</span>. As a hint, note <span class="math notranslate nohighlight">\(\mbox{Cov}({\mathbf x},{\mathbf y})=E[{\mathbf x}{\mathbf y}]-K E[{\mathbf x}]E[{\mathbf x}]=E[K*{\mathbf x}^2]-K(E[{\mathbf x}]^2)=K(\mbox{Var}({\mathbf x})+E[{\mathbf x}]^2)-K (E[{\mathbf x}])^2= K\mbox{Var}({\mathbf x})\)</span></p></li>
</ol>
<section id="multivariate-gaussian-distributions">
<h2>Multivariate Gaussian distributions<a class="headerlink" href="#multivariate-gaussian-distributions" title="Link to this heading">#</a></h2>
<p>Multivariate Gaussian distributions are multidimensional generalizations of the normal distribution (that you already know well).
They can be described by mean vector <span class="math notranslate nohighlight">\(\mu\)</span> and a covariance matrix <span class="math notranslate nohighlight">\(\Sigma\)</span>, which shows the covariance between each of the distribution’s dimensions. As an example, if this matrix is diagonal, the variables corresponding to each dimension are independant. In the same way, this matrix has to be diagonal (can you tell why ?).</p>
<section id="exercise-1-2d-monte-carlo-simulation">
<h3>Exercise 1: 2D Monte Carlo Simulation<a class="headerlink" href="#exercise-1-2d-monte-carlo-simulation" title="Link to this heading">#</a></h3>
<p>Use MC simulation approximate the mean and covairance of 2-dimensional Gaussian random data with the following parameters:</p>
<ul class="simple">
<li><p>Mean vector: [2, 3]</p></li>
<li><p>Covariance matrix: [[1, 0.8], [0.8, 1]]</p></li>
</ul>
<p>Visualize the used data as a scatter plot. Compare the sample mean and the given mean vector.
Hint: use <code class="docutils literal notranslate"><span class="pre">scipy.stats.multivariate_normal</span></code> for generation and numpy to calculate the sample mean, and use <code class="docutils literal notranslate"><span class="pre">numpy.cov</span></code> for covariance estimation.
Ensure you understand the difference between population and sample covariance.</p>
</section>
<section id="exercise-2">
<h3>Exercise 2<a class="headerlink" href="#exercise-2" title="Link to this heading">#</a></h3>
<p>We define a bivariate gaussian distribution <span class="math notranslate nohighlight">\((Z_1, Z_2)\)</span> with the following parameters:</p>
<ul class="simple">
<li><p>Mean vector: [0.25, 1.0]</p></li>
<li><p>Covariance matrix: [[1.0, 0.5], [0.5, 1.0]]</p></li>
</ul>
<p>Plot the regressions of <span class="math notranslate nohighlight">\(Z_1|Z_2\)</span> and <span class="math notranslate nohighlight">\(Z_2|Z_1\)</span>. What is their intersection ? Hint: those are given by expressing <span class="math notranslate nohighlight">\(Z_1\)</span> in terms of <span class="math notranslate nohighlight">\(Z_2\)</span> (or the opposite): <span class="math notranslate nohighlight">\(Z_1 = a_1 + b_1Z_2\)</span>.</p>
</section>
<section id="exercise-3-3d-monte-carlo-simulation">
<h3>Exercise 3: 3D Monte Carlo Simulation<a class="headerlink" href="#exercise-3-3d-monte-carlo-simulation" title="Link to this heading">#</a></h3>
<p>Finally, generate 1000 samples of 3-dimensional Gaussian random data with the following parameters:</p>
<ul class="simple">
<li><p>Mean vector: [1, 4, 7]</p></li>
<li><p>Covariance matrix:[[3, 1.5, 0.8], [1.5, 2, 0.5], [0.8, 0.5, 1]]</p></li>
</ul>
<p>Estimate the covariance matrix using the generated data. Visualize the pairwise scatter plots of the dimensions (use a scatter plot matrix).
Hints: use <code class="docutils literal notranslate"><span class="pre">pandas.plotting.scatter_matrix</span></code> or <code class="docutils literal notranslate"><span class="pre">seaborn.pairplot</span></code> for visualization.
Pay attention to the interpretation of correlations between dimensions.</p>
</section>
<section id="exercise-4-partial-correlation">
<h3>Exercise 4: Partial correlation<a class="headerlink" href="#exercise-4-partial-correlation" title="Link to this heading">#</a></h3>
<p>Given two normal <span class="math notranslate nohighlight">\(\mathcal{N}(0, 1)\)</span> r.v. <span class="math notranslate nohighlight">\(Z_1, Z_2\)</span> and a third r.v. <span class="math notranslate nohighlight">\(Y = Z_1 + Z_2\)</span>, compute the correlation between <span class="math notranslate nohighlight">\(Z_1\)</span> and <span class="math notranslate nohighlight">\(Z_2\)</span>, then compute the partial correlation between <span class="math notranslate nohighlight">\(Z_1\)</span> and <span class="math notranslate nohighlight">\(Z_2\)</span> given <span class="math notranslate nohighlight">\(Y\)</span>. Hint: use the function <code class="docutils literal notranslate"><span class="pre">corrcoef</span></code> of <code class="docutils literal notranslate"><span class="pre">Numpy</span></code> to compute the correlation coefficients. What happens to the partial correlation between <span class="math notranslate nohighlight">\(Z_1\)</span> and <span class="math notranslate nohighlight">\(Z_2\)</span> given <span class="math notranslate nohighlight">\(Y\)</span> if now  <span class="math notranslate nohighlight">\(Y = Z_1 + Z_2 + Z_3\)</span>, for <span class="math notranslate nohighlight">\(Z_3\)</span> another <span class="math notranslate nohighlight">\(\mathcal{N}(0, 1)\)</span> r.v. ?</p>
</section>
</section>
<section id="minimization">
<h2>Minimization<a class="headerlink" href="#minimization" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Scipy</span></code> offers a convenient tool to perform the minimization of a derivable univariate function: in the module <code class="docutils literal notranslate"><span class="pre">optimize</span></code>, we have the <code class="docutils literal notranslate"><span class="pre">minimize</span></code> function.</p>
<section id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Define a function
$<span class="math notranslate nohighlight">\(f(x) = x^2 + (\sin{x} + 25)^2\)</span>$
and use the <code class="docutils literal notranslate"><span class="pre">sp.optimize.minimize</span></code> function to find different local minima. Plot the function an show the different minimas. On which parameter of the <code class="docutils literal notranslate"><span class="pre">minimize</span></code> function can you play?</p>
</section>
</section>
<section id="mixture-of-gaussians">
<h2>Mixture of Gaussians<a class="headerlink" href="#mixture-of-gaussians" title="Link to this heading">#</a></h2>
<p>Mixture of Gaussians are particular cases of linear combinations of Gaussians r.v. Formally, they are defined as
$<span class="math notranslate nohighlight">\(p = \sum_{i=1}^m w_i p_i\)</span><span class="math notranslate nohighlight">\( 
where \)</span>p_i<span class="math notranslate nohighlight">\( are normal r.v. and \)</span>\sum_i w_1=1$.
As an example, we show here how to define (and plot) the mixture of three Gaussians:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">means</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>  
<span class="n">stds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>  
<span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">]</span>  

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">for</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">weight</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">stds</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">weight</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">stds</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;N(</span><span class="si">{</span><span class="n">mean</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">std</span><span class="si">}</span><span class="s1">^2)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Mixture Density&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Density&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Mixture of Three Gaussians&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e5cebf953caf15f4e2ef8268a0be8f2d845b6ac08938227da597be2b838e1abe.png" src="../_images/e5cebf953caf15f4e2ef8268a0be8f2d845b6ac08938227da597be2b838e1abe.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./without_solutions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Practical 1: Introduction to probabilistic methods and Monte Carlo simulations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#necessary-libraries">Necessary libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-numpy">1. Introduction to <code class="docutils literal notranslate"><span class="pre">NumPy</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulation-of-numpy-arrays">Manipulation of <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> arrays</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-creation-of-arrays">Example of creation of arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations">Basic operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-numpy-random-module">2. Introduction to the <code class="docutils literal notranslate"><span class="pre">numpy.random</span></code> module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibility-of-results">Reproducibility of results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#available-distributions">Available distributions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling">Sampling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-analysis">Statistical analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-simulation">3. Monte Carlo Simulation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">4. Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multivariate-gaussian-distributions">Multivariate Gaussian distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-2d-monte-carlo-simulation">Exercise 1: 2D Monte Carlo Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2">Exercise 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-3d-monte-carlo-simulation">Exercise 3: 3D Monte Carlo Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-partial-correlation">Exercise 4: Partial correlation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimization">Minimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixture-of-gaussians">Mixture of Gaussians</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>